<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hamdaouislimanedevand.android.miwokapp.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/orange"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="The Numbers"
            android:gravity="center_vertical"
            android:padding = "16dp"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:id="@+id/numbers_imagebutton"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="family Members"
            android:id="@+id/family_members_button"
            android:gravity="center_vertical"
            android:padding = "16dp"
            android:background="?android:attr/selectableItemBackground"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Colors"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding = "16dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/colors_button"
            android:textAllCaps="false"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phrases"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:padding ="16dp"
            android:textAllCaps="false"
            android:id="@+id/Phrases"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF7DA"
        android:layout_weight="2.3"/>

</LinearLayout>
